@import '~antd/es/style/themes/default.less';

@primary-color: #021eb2;
@secondary-color: #ffffff;

@primary-color-light-10: #354bc1;
@primary-color-light-20: #6778d1;

@info-color: #007aff;
@info-color-light: #e5f1ff;
@success-color: #34c759;
@success-color-light: #eaf9ee;
@alert-color: #ffcc00;
@alert-color-light: #fff9e5;
@warning-color: #ff9500;
@warning-color-light: #fff4e5;
@error-color: #ff3b30;
@error-color-light: #ffebea;

@color-neutral-1: #000414;
@color-neutral-2: #4b4e6e;
@color-neutral-3: #a0a3bd;
@color-neutral-4: #d2d4e1;
@color-neutral-5: #eff0f6;

@surface-primary: #ffffff;
@disabled-color: #b1b7cc;

@inner-shadows:inset 0px -1px 0px #F00000;
@shadow-sm:0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05);
@shadow-default:0px 0px 1px rgba(12, 26, 75, 0.1), 0px 4px 20px -2px rgba(50, 50, 71, 0.08);
@shadow-lg:0px 0px 1px rgba(12, 26, 75, 0.1), 0px 10px 16px rgba(20, 37, 63, 0.06);
@shadow-xl:0px 0px 1px rgba(12, 26, 75, 0.1), 0px 20px 24px rgba(20, 37, 63, 0.06);
@shadow-2xl:0px 0px 1px rgba(12, 26, 75, 0.1), 0px 30px 40px rgba(20, 37, 63, 0.08);

@bg-overlay:rgba (0, 0, 0, 0.4);

:root {
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;

  --primary-color-light-10: @primary-color-light-10;
  --primary-color-light-20: @primary-color-light-20;

  --info-color: @info-color;
  --info-color-light: @info-color-light;
  --success-color: @success-color;
  --success-color-light: @success-color-light;
  --alert-color: @alert-color;
  --alert-color-light: @alert-color-light;
  --warning-color: @warning-color;
  --warning-color-light: @warning-color-light;
  --error-color: @error-color;
  --error-color-light: @error-color-light;

  --color-neutral-1: @color-neutral-1;
  --color-neutral-2: @color-neutral-2;
  --color-neutral-3: @color-neutral-3;
  --color-neutral-4: @color-neutral-4;
  --color-neutral-5: @color-neutral-5;

  --surface-primary: @surface-primary;
  --disabled-color: @disabled-color;

  --inner-shadows: @inner-shadows;
  --shadow-sm: @shadow-sm;
  --shadow-default: @shadow-default;
  --shadow-lg: @shadow-lg;
  --shadow-xl: @shadow-xl;
  --shadow-2xl: @shadow-2xl;

  /* Custom Scrollbar */
  overflow-y: scroll;
  overflow-y: overlay;

  /* width */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: @secondary-color;
    border-radius: 9999px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: @color-neutral-3;
    border-radius: 0.875rem;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: @color-neutral-2;
  }
}

* {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-transition: 'color 9999s ease-out, background-color 9999s ease-out';
    -webkit-transition-delay: 9999s;
    transition: 'color 9999s ease-out, background-color 9999s ease-out';
    transition-delay: 9999s;
  }
}

.anticon {
  svg {
    vertical-align: unset;
  }
}

.ant-layout {
  background: #fff !important;
}
.cursor {
  display: inline-block;
  width: 1ch;
  animation: flicker 0.5s infinite;
  margin-bottom: 4px;
}

.ant-modal-content,
.ant-modal-header {
  border-radius: 16px !important;
}

.ant-btn-primary {
  background-color: @primary-color !important;
  border-radius: 8px !important;
}
.ant-form-item {
  margin-bottom: 0;
  .ant-form-item-label {
    padding-bottom: 0;
    label {
      // color: var(--color-grey-1);
      font-weight: 600;
      font-size: 14px;
    }
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(
      .ant-form-item-required-mark-optional
    )::after {
    color: @error-color;
    content: '*';
    display: inline-block;
    line-height: 1;
    margin-right: 4px;
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(
      .ant-form-item-required-mark-optional
    )::before {
    content: '';
  }
}

.custom-background {
  .ant-dropdown-menu {
    background-color: var(--primary-color-light-10);
    border-radius: 8px;
    span {
      color: var(--secondary-color);
    }
    .ant-dropdown-menu-item {
      margin: 8px 0;
      &:hover {
        background-color: var(--primary-color);
      }
    }
  }
}

@keyframes flicker {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
